{
    // コンパイル時の設定
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist-electron",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["electron/**/*.ts"]
}